#Grails Metadata file
#Mon Oct 17 19:38:47 EDT 2011
app.grails.version=1.3.7
app.name=openmentor-webpei
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.spring-security-core=1.2.1
plugins.spring-security-ldap=1.0.5
plugins.tomcat=1.3.7
