#Grails Metadata file
#Thu Mar 08 12:02:03 GMT 2012
app.grails.version=2.0.1
app.name=openmentor-web
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=2.0.1
plugins.spring-security-core=1.2.1
plugins.spring-security-ldap=1.0.5
plugins.tomcat=2.0.1
